 # Version information for this restart file 
 # current date 2017-01-24 21:29:36.489
 # current working dir /groups/hxin_lab/jiamin/mofs/cp2k/PCN-223/cell_OPT/HSE06
 # Program compiled at                              Sun Oct 23 22:07:24 EDT 2016
 # Program compiled on                                                  calogin1
 # Program compiled for                                    Linux-x86-64-gfortran
 # Source code revision number                                         svn:17493
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME PCN-223-Co
   RUN_TYPE  ENERGY
 &END GLOBAL
 &MOTION
   &CELL_OPT
     OPTIMIZER  BFGS
     MAX_ITER  600
     STEP_START_VAL  144
     TYPE  DIRECT_CELL_OPT
     KEEP_SYMMETRY  T
     &BFGS
       RESTART_HESSIAN  F
       RESTART_FILE_NAME BFGS.Hessian
     &END BFGS
   &END CELL_OPT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME BASIS_ADMM
     POTENTIAL_FILE_NAME POTENTIAL
     WFN_RESTART_FILE_NAME PCN-223-Co-RESTART.wfn
     UKS  T
     MULTIPLICITY  0
     CHARGE  0
     &SCF
       MAX_SCF  50
       MAX_DIIS  8
       EPS_SCF     9.9999999999999995E-07
       SCF_GUESS  RESTART
       &OT  T
         N_HISTORY_VEC  12
         PRECONDITIONER  FULL_SINGLE_INVERSE
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-07
         MAX_SCF  200
       &END OUTER_SCF
     &END SCF
     &AUXILIARY_DENSITY_MATRIX_METHOD
       ADMM_PURIFICATION_METHOD  NONE
     &END AUXILIARY_DENSITY_MATRIX_METHOD
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_PGF_ORB     1.0000000000000001E-32
       EPS_FILTER_MATRIX     1.0000000000000001E-32
     &END QS
     &MGRID
       CUTOFF     3.0000000000000000E+02
       REL_CUTOFF     4.0000000000000000E+01
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
           SCALE_X     0.0000000000000000E+00
           SCALE_C     1.0000000000000000E+00
         &END PBE
         &XWPBE  T
           SCALE_X    -2.5000000000000000E-01
           SCALE_X0     1.0000000000000000E+00
           OMEGA     1.1000000000000000E-01
         &END XWPBE
       &END XC_FUNCTIONAL
       &HF
         FRACTION     2.5000000000000000E-01
         &SCREENING
           EPS_SCHWARZ     9.9999999999999995E-07
           EPS_SCHWARZ_FORCES     9.9999999999999995E-07
           SCREEN_ON_INITIAL_P  F
         &END SCREENING
         &INTERACTION_POTENTIAL
           POTENTIAL_TYPE  SHORTRANGE
           OMEGA     1.1000000000000000E-01
         &END INTERACTION_POTENTIAL
         &MEMORY
           EPS_STORAGE_SCALING     1.0000000000000001E-01
           MAX_MEMORY  2400
         &END MEMORY
       &END HF
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           TYPE  DFTD3
           PARAMETER_FILE_NAME ./dftd3.dat
           REFERENCE_FUNCTIONAL PBE0
           D3_SCALING     1.0000000000000000E+00    1.1290000000000000E+00    1.0900000000000000E-01
           CALCULATE_C9_TERM  T
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &PRINT
       &MO_CUBES  SILENT
         ADD_LAST  SYMBOLIC
         WRITE_CUBE  T
         NLUMO  3
         NHOMO  3
       &END MO_CUBES
       &E_DENSITY_CUBE  SILENT
         ADD_LAST  SYMBOLIC
       &END E_DENSITY_CUBE
       &V_HARTREE_CUBE
	 ADD_LAST SYMBOLIC
       &END V_HARTREE_CUBE
       &PDOS  SILENT
         ADD_LAST  SYMBOLIC
         NLUMO  100
         &LDOS
           LIST  1..273
         &END LDOS
       &END PDOS
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     2.1555257496607485E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     1.0777628748303743E+01    1.8667400577177045E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    1.6974325941241506E+01
       PERIODIC  XYZ
       MULTIPLE_UNIT_CELL  1 1 1
       SYMMETRY  HEXAGONAL
     &END CELL
     &COORD
C    1.6666719925180633E+01    8.7847575253000354E+00    4.2904783232262096E+00
C    1.7473707006647739E+01    7.2215701148411622E+00    6.0483606792202531E+00
C    1.7200880775940302E+01    5.6809957352677749E+00    4.0454536919152906E+00
C    1.7722764636856116E+01    4.7871045533610719E+00    3.1158139566345313E+00
C    1.5799466369768442E+01    1.0324957683107966E+01    5.6600051319515314E+00
C    1.5062256925759725E+01    1.1876986652775248E+01    7.3838537024678939E+00
C    1.4540222670461548E+01    1.3146211392810361E+01    7.7968137361602032E+00
C    1.4583548919307177E+01    1.2424032750256330E+01    5.0224739124372322E+00
C    1.3200864903609670E+01    1.2636603874170753E+01    5.0036281380810603E+00
C    1.2623684591507216E+01    1.3542668093233376E+01    4.1276808230156430E+00
C    1.5772565235153344E+01    1.0332235642492954E+01    1.1300870475262244E+01
C    1.5066346457900869E+01    1.1887163875435164E+01    9.5678824269538882E+00
C    1.4545805707960962E+01    1.3154113453059052E+01    9.1460418028064314E+00
C    1.4571429776895645E+01    1.2438340439969840E+01    1.1923072569529428E+01
C    1.3195556513854658E+01    1.2691548896232963E+01    1.1893363499765778E+01
C    1.2615298022154700E+01    1.3592636190576245E+01    1.2769002324915860E+01
C    1.6582973363432533E+01    8.7618013351796300E+00    1.2671980586554039E+01
C    1.7463724948972118E+01    7.2485745185238706E+00    1.0913639125889025E+01
C    1.7189193043391459E+01    5.4136487533003512E+00    1.2625307228663264E+01
C    1.7707975177917440E+01    4.5685201752256415E+00    1.3597326167653090E+01
N    1.5419628204375163E+01    1.1122136025759414E+01    8.4795037113965890E+00
O    1.8925369206163847E+01    2.9045790610348670E+00    1.3193209696965507E+00
O   -7.1518003544064546E-01    3.0517194640181580E+00    2.4501293500437589E+00
C   -4.7009155931434616E+00    8.4085257836081517E+00    5.6610123890815629E+00
C   -3.9304419239671362E+00    6.8743025880032231E+00    7.3919551860300947E+00
C   -3.3552379659314151E+00    5.6326853109105057E+00    7.8238730188249015E+00
C   -3.5410200052874607E+00    6.2919787304737120E+00    5.0073969519385821E+00
C   -2.1785042037791822E+00    5.9727963473342252E+00    4.9904278040310821E+00
C   -1.8923666780595596E+00    3.4047892477085226E+00    2.2278474929005885E+00
C   -2.4795648470912695E+00    4.4484966025988868E+00    3.1343989730569177E+00
C   -1.6622608415597628E+00    5.0578457005424866E+00    4.0868925326160035E+00
Zr    1.0036061789537744E+01    1.7116050529822381E+01    1.8078000862683024E+00
O    8.8934947883670379E+00    1.5255987676613699E+01    1.7894357687819160E+00
O    9.4449148096643292E+00    1.6190654364485788E+01    3.6900366083821576E+00
C    5.4244767325488077E+00    1.0685029693240798E+01    5.6695333622621700E+00
C    5.6595630923213722E+00    1.0296404748649415E+01    4.3086617693154015E+00
C    5.4159143895574866E+00    1.1987505578273863E+01    6.1381786183740115E+00
C    5.1514534067100177E+00    1.2295280131162567E+01    7.4662427656391008E+00
C    5.0699623899385617E+00    1.3628904957562261E+01    7.9748130383237257E+00
C    6.0841729107557168E+00    1.3008747556990965E+01    5.3189527771831768E+00
C    7.2401824751601431E+00    1.3547594750105965E+01    5.8924376881272602E+00
C    8.0921496589188671E+00    1.4320686020038325E+01    5.1460359507341549E+00
C    5.7667520502202949E+00    1.3303541167198251E+01    3.9932855497833226E+00
C    8.7642381933355740E+00    1.5335723595696615E+01    3.0540942911664763E+00
C    7.8180310231379497E+00    1.4518309073851762E+01    3.7991335319357606E+00
C    6.6555658400640310E+00    1.4028512840734072E+01    3.2182877922693116E+00
O   -6.8511764590405981E+00    1.7997436214600281E+01    1.3205796814011395E+00
C    9.6821326259769904E+00   -6.6766697077830003E-03    5.6709191805925991E+00
C    1.0095912189788709E+01    1.0424144515937341E-01    4.3044684851761357E+00
C    8.3507191318235456E+00   -1.2213725414855398E-01    6.0649693188236684E+00
C   -2.7952157509717188E+00    1.8410287504245613E+01    7.4017310645426821E+00
C   -4.1458438973688736E+00    1.8180726633436343E+01    7.8293000773229240E+00
C    7.2524825909703221E+00   -6.7882577458003746E-02    5.0587586032825955E+00
C    6.2470017151902031E+00    8.9843005991689495E-01    5.1870847271030618E+00
C    5.1592953163265189E+00    9.2228490875403424E-01    4.3313107985766814E+00
C   -3.6326990290531711E+00    1.7684820224569499E+01    4.0063312059591052E+00
C    3.8952609190812741E+00    6.6267842214368239E-02    2.3506978394043161E+00
C    5.0683143270611319E+00    1.5912141436395421E-02    3.2764832859090149E+00
C   -4.6976317934658143E+00    1.7737971957871803E+01    3.1168735363715676E+00
O   -8.0963742060421762E+00    1.5684370389993914E+01    1.3247914036757782E+00
C   -5.5656338727440664E+00    9.9533962752515883E+00    4.2903295661997776E+00
C   -6.3760936720083956E+00    1.1509113750086788E+01    6.0466519375313714E+00
C   -6.1931221290733216E+00    1.3128539985147500E+01    4.1003236484501349E+00
C   -6.7711998033504628E+00    1.4017868663216346E+01    3.2024371355218819E+00
C   -8.7830690981384354E+00    1.5246792632487072E+01    2.2978326311335189E+00
C   -8.1466155493680468E+00    1.4247087853874183E+01    3.2143869155954237E+00
Zr    8.8402275703041744E-01    1.4352739043495193E+00    1.8071030072117440E+00
O    1.9298497222580298E+00    3.3216406160863792E+00    1.4239526082681930E+00
C    5.0596663988134267E+00    8.5546197356475915E+00    5.5562602611959839E+00
C    5.3793764309105869E+00    8.9773241612590891E+00    4.2304645739236921E+00
C    4.7168473145597751E+00    7.2592621517980556E+00    5.8718343093125664E+00
C    4.5829796615534866E+00    6.7971428561059373E+00    7.1651013571709603E+00
C    4.2097304308540382E+00    5.4564558374003740E+00    7.5030392821682730E+00
C    4.2084233853834299E+00    6.4042814600315507E+00    4.7910590211451378E+00
C    2.9249473401631856E+00    6.7091917362437465E+00    4.3416479390099125E+00
C    2.2371477791526679E+00    5.8100782078830724E+00    3.5567111186530287E+00
C    4.8671780664288624E+00    5.2738875586907730E+00    4.3320974007039048E+00
C    2.0546863225316336E+00    3.5215117738022239E+00    2.6714555884249949E+00
C    2.8612904873031204E+00    4.6235854004071557E+00    3.2081711114725766E+00
C    4.1879933316600502E+00    4.3777030911794217E+00    3.5267910039499411E+00
O    7.7346365454626076E+00    1.7661849172008523E+01    2.5386957118192073E+00
O    1.7712003329172120E+01    6.7214383323281368E-01    1.3197748214115270E+00
C    1.1871141467600475E+01    2.0155070443230321E-02    5.6642395848027691E+00
C    6.6947971380040627E-01    1.8757868293010262E+01    4.2980622345123045E+00
C    2.4323037247283827E+00    1.8664856750064153E+01    6.0466568839765413E+00
C    1.3597726234098488E+01   -4.2750818929634608E-02    7.3845160910757217E+00
C    1.4969243694263048E+01   -1.1142240337759492E-02    7.8020735645056654E+00
C    3.5070502951530291E+00    1.8628300418039178E+01    5.0061742852060416E+00
C    4.3356030371255780E+00    1.7504744085498938E+01    4.9102154107531568E+00
C    5.3937614896261499E+00    1.7465257482929189E+01    4.0191792593452238E+00
C    1.4534082538539669E+01    1.0253914481261037E+00    4.1349358163484053E+00
C    6.8490342796473147E+00    1.8492578488727165E+01    2.2687880562454055E+00
C    5.6408353062004375E+00    1.8533396301776435E+01    3.1563097258639070E+00
C    1.5574212895355156E+01    9.7346348752392231E-01    3.2118846573297439E+00
O   -8.1798546165438726E+00    1.5665546323981204E+01    1.5643768886686921E+01
O    1.1570600494224481E+01    1.5617181670447300E+01    1.4338296786849131E+01
C   -5.6440705796142874E+00    9.9343007957819491E+00    1.2669881601276618E+01
C   -6.3836367761839918E+00    1.1523016155218112E+01    1.0907143083936933E+01
C   -6.2204228889340492E+00    1.3094281266297159E+01    1.2893054231137462E+01
C   -6.8065001572486299E+00    1.3980012485074164E+01    1.3789361268135290E+01
C   -8.8282871152058160E+00    1.5251854332552009E+01    1.4628451596575816E+01
C   -8.1708127942115212E+00    1.4253527171478366E+01    1.3726199022479603E+01
Zr    8.4789136246614494E-01    1.4681384238675654E+00    1.5368716706822312E+01
O    2.0711590763324486E+00    3.2396351510159636E+00    1.5257601060359276E+01
O    1.0937326015609561E+00    2.4336490806415552E+00    1.3461195492041956E+01
C    4.9785156540274675E+00    8.2692592403951153E+00    1.1139552674209979E+01
C    5.3200987637322008E+00    8.5545376703999487E+00    1.2501154874762433E+01
C    4.4976523398548487E+00    7.0527658503832171E+00    1.0676006485828024E+01
C    4.4627085242565752E+00    6.7177674627661936E+00    9.3321360428302853E+00
C    4.1472539868501590E+00    5.4018570549836697E+00    8.8497952788085268E+00
C    3.8754200572219664E+00    6.0962420597733633E+00    1.1598720718845707E+01
C    2.5476792886006647E+00    5.7512783086298134E+00    1.1324553849396434E+01
C    1.9011278532936420E+00    4.8071578306841873E+00    1.2085787205110941E+01
C    4.5316813511938854E+00    5.5229696529633046E+00    1.2684494114106858E+01
C    1.8735629881700611E+00    3.2826447108047487E+00    1.4000431046485657E+01
C    2.5554928904625505E+00    4.2736825487721939E+00    1.3186503571028897E+01
C    3.8557780253620377E+00    4.6416618011801187E+00    1.3505525424932340E+01
O    7.5734863281686220E+00    1.7398815179373099E+01    1.4797897124888456E+01
O    1.7622107080708485E+01    6.7394343179264693E-01    1.5569020509717099E+01
C    1.1889553870112232E+01   -1.1487424284310889E-01    1.1300535947065535E+01
C    6.9708680399960399E-01    1.8593980116620433E+01    1.2671049722151999E+01
C    2.4457032451935627E+00    1.8496379290268209E+01    1.0907504979296339E+01
C    1.3604472184203908E+01   -1.3870266083009475E-01    9.5690703240184387E+00
C    1.4974026325263312E+01   -7.8150838425579128E-02    9.1504544037246820E+00
C    3.5161266665758366E+00    1.8425284879818250E+01    1.1949328498406528E+01
C    4.3264927656771608E+00    1.7292088112941993E+01    1.2075806339808299E+01
C    5.3562128474443078E+00    1.7243977016759491E+01    1.3005559658076219E+01
C    1.4535944662778650E+01    8.3239479993252508E-01    1.2809460295065756E+01
C    6.7441088778021854E+00    1.8324771467748267E+01    1.4808205819249299E+01
C    5.5922169777505824E+00    1.8323137134648910E+01    1.3855489539174767E+01
C    1.5549595217270687E+01    7.7885561624286737E-01    1.3753545882406826E+01
O    1.8834576063520725E+01    2.9131259604244453E+00    1.5558477578156925E+01
O   -6.6656179681557881E-01    3.4803338892483184E+00    1.4907561322346671E+01
C   -4.7288911895325016E+00    8.4191239944134040E+00    1.1302731101151705E+01
C   -3.9264178453078973E+00    6.8917919035061201E+00    9.5807819594442023E+00
C   -3.3425486850305379E+00    5.6494931112379492E+00    9.1742355316936752E+00
C   -3.5510581543426167E+00    6.3394841268629314E+00    1.1973124314542043E+01
C   -2.2029712045043701E+00    6.4044752967381955E+00    1.2333624686515222E+01
C   -1.8980762705553997E+00    3.6227204704524163E+00    1.4875236234340029E+01
C   -2.4945023185825330E+00    4.6177837736085330E+00    1.3929737799174228E+01
C   -1.6794029949595579E+00    5.5523573677454792E+00    1.3293835937407160E+01
Zr    9.9533870091967529E+00    1.7134772374883759E+01    1.5327420687768297E+01
O    9.0419697039393174E+00    1.5173680652644796E+01    1.5189895406729873E+01
O    9.3528763055933144E+00    1.6351029462533603E+01    1.3372331494294780E+01
C    5.6831069876278768E+00    1.0328427446636258E+01    1.1194755329058603E+01
C    5.8359955041885607E+00    9.8047721848261187E+00    1.2519291736236029E+01
C    5.7928080680883909E+00    1.1665409836930117E+01    1.0851536114330184E+01
C    5.3722815106657009E+00    1.2149692583891083E+01    9.6179234618831586E+00
C    5.2182385268734128E+00    1.3539895703467426E+01    9.3172125840290700E+00
C    6.5202696824995749E+00    1.2612607560044651E+01    1.1708580540073921E+01
C    7.6055759159158223E+00    1.3270520954173291E+01    1.1116952817939195E+01
C    8.3642493448458914E+00    1.4167045856839003E+01    1.1834524899514845E+01
C    6.2184298475709623E+00    1.2859063478974324E+01    1.3046367465531841E+01
C    8.8678080892564548E+00    1.5327451964092594E+01    1.3939019791279030E+01
C    8.0793376003651254E+00    1.4364658005406381E+01    1.3178559124334544E+01
C    7.0185150258237323E+00    1.3707106289767076E+01    1.3790395950360017E+01
O    3.0032795265984107E+00    9.1729821321041871E-01    1.4338737805384721E+01
O   -6.8948130479464877E+00    1.7932227067124703E+01    1.5561577758015961E+01
C    9.7058117652658176E+00   -3.8831672613039180E-02    1.1304547247585756E+01
C    1.0126453320134909E+01    6.1090140375211176E-03    1.2672620044604660E+01
C    8.3731033511450619E+00   -9.4495888348366031E-02    1.0915294828036622E+01
C   -2.7865884887321561E+00    1.8441244151515491E+01    9.5845618281334417E+00
C   -4.1413622747710974E+00    1.8211138775644397E+01    9.1782183647791538E+00
C    7.2864802126335180E+00   -2.1492915525327675E-02    1.1931025841642860E+01
C    6.3773950231592664E+00    1.0405138527415165E+00    1.1898185917826178E+01
C    5.2940598034273787E+00    1.0768393284516180E+00    1.2759463938770248E+01
C   -3.6796104036492538E+00    1.7644462908266963E+01    1.2886112826258003E+01
C    3.9045520634166970E+00    9.2974383183991718E-02    1.4592158531801786E+01
C    5.1039602704210347E+00    6.5127774701146640E-02    1.3699476277958798E+01
C   -4.7509213515358546E+00    1.7691044906222242E+01    1.3766034384438106E+01
Zr   -8.4466009782332581E+00    1.7356569687050527E+01   -3.1585768829527697E-02
Zr    1.9196368831825495E+01    1.2780956942133748E+00   -9.5059932267644878E-02
N   -5.2235833843330832E+00    9.3697418343145209E+00    6.5010491702100559E+00
N    5.1216034484294237E+00    9.5921598931454817E+00    6.4367605947162971E+00
N    1.0779082954887548E+01   -3.2532384607471203E-02    6.5052636525532499E+00
N   -5.2307616907538863E+00    9.3868225392009723E+00    1.0463917686779078E+01
N    5.2163440934730820E+00    9.3564165873715872E+00    1.0347211853185211E+01
N    1.0794392560408626E+01   -8.9441694352352705E-02    1.0464651361220927E+01
N   -4.3033755264479341E+00    7.6319799060505416E+00    8.4813885889972962E+00
N    5.2196996070387129E+00    1.1389910567608203E+01    8.4932801115067065E+00
N   -1.9598365081300466E+00    1.8510006655174415E+01    8.4888934885555543E+00
N    4.7505580630644610E+00    7.5544324788704689E+00    8.2928647365933603E+00
N    1.2763513972873545E+01   -9.7953163358495396E-02    8.4793999364170602E+00
Co   -5.2218824373201702E+00    9.3742433445840554E+00    8.4856929254847113E+00
Co    5.0779279060359306E+00    9.4638725629869516E+00    8.3919184812609018E+00
Co    1.0781341816304709E+01   -8.7270055308369246E-02    8.4862371714349756E+00
O    1.1591862284702815E+01    1.5590544921838225E+01    2.5491199464227443E+00
O    2.9566802821268792E+00    8.4890529586934271E-01    2.6457424121939566E+00
O    1.5069455420412425E+00    2.7390385596233622E+00    3.4949771443201358E+00
O    2.0895082535765834E+01    3.3660603748828982E-01    2.8327492710507722E+00
O    9.1592959395338713E+00    1.7992647857769477E+01    9.5806717972823988E-02
O    1.0952260130035402E+01    1.6164325202577718E+01    2.2174881889545110E-03
O    2.2330314317292528E+00    1.0877835287788973E+00    8.3928872395330929E-03
O   -9.7909037532883385E+00    1.8093675358846372E+01    1.5475131548609696E+01
O   -2.9484970289953527E-01    1.6646457105178161E+00    1.0243975390068792E-01
O   -9.7575224949913366E+00    1.8078227840652520E+01    1.4044968649703709E+00
O    2.0411011927434473E+01    6.4645417483355883E-01    1.4800993763492222E+01
H    4.8413564218548668E+00    1.2936953333726315E+01    3.5688000931965074E+00
H    5.9854975386247533E+00    1.0945221377241385E+01    3.5158786894538463E+00
H    5.4148452047059559E+00    8.3326787219164480E+00    3.3677356386760562E+00
H    6.2424274439949370E+00    1.0335021339116942E+01    1.3362686416608026E+01
H    5.2041932760681471E+00    7.8846541329813213E+00    1.3334691046514834E+01
H    5.5736124227517019E+00    5.7490755197246575E+00    1.2867188503639175E+01
H    8.9878773150000484E+00    1.4750067358990508E+01    5.5727228497353600E+00
H    6.4532853244920885E+00    1.4241419504863581E+01    2.1768130738243059E+00
H    7.4806041987871055E+00    1.3307574115739889E+01    6.9184991587863784E+00
H    4.3346208841425513E+00    4.1984178618918371E+00    1.4368384296123253E+01
H    8.9192410570612346E-01    4.4915027767099787E+00    1.1857816648678273E+01
H    2.0429911329010291E+00    6.2219813420133452E+00    1.0491759156122253E+01
H    2.4489945193501770E+00    7.6192935294019639E+00    4.6834529560122267E+00
H    1.2131339443970983E+00    5.9967595871237354E+00    3.2604136608304986E+00
H    4.6603661346379042E+00    3.4610129796535429E+00    3.1999184295836525E+00
H    5.8808729901995873E+00    5.0710218531750346E+00    4.6541326773886702E+00
H    4.9388602914907302E+00    1.4515008794910379E+01    7.3754896968741974E+00
H    5.2279346788491621E+00    1.4336819036355347E+01    1.0041878672966611E+01
H    4.0272459263315881E+00    4.6648814393427758E+00    6.7960618644232946E+00
H    3.9247429341443154E+00    4.5475663101762933E+00    9.4656302264139480E+00
H    9.1837447149963278E+00    1.4705514489860233E+01    1.1377179496219330E+01
H    7.8431172152021142E+00    1.3063871417478239E+01    1.0082263036359356E+01
H    5.3486192265959698E+00    1.2398056720399950E+01    1.3494876688374106E+01
H    6.8103933248578432E+00    1.3903054273538256E+01    1.4833994615871424E+01
H    1.4246953290302974E+01    1.3951315045860404E+01    9.8050968353052603E+00
H    1.6880269159695843E+01    8.1648252709948856E+00    1.3518415756598927E+01
H   -6.0180218590356587E+00    1.0487591859277916E+01    1.3514964553684651E+01
H   -2.9899987418963221E+00    4.8853627779634596E+00    9.8472874571012099E+00
H   -3.0214312631944442E+00    4.8440113418914006E+00    7.1715262003265794E+00
H   -1.5183633873294669E+00    6.4381132184490628E+00    5.7117437985473289E+00
H    1.6138779208291780E+01    5.8923566224254129E+00    4.0393606692353510E+00
H    1.2575351412239861E+01    1.2092716577172085E+01    5.7004536110463180E+00
H    1.1556075003727129E+01    1.3717525499065426E+01    4.1429740988719175E+00
H   -6.1553737581871841E+00    1.4561362739691285E+01    2.4981339934139326E+00
H   -5.1182920709943707E+00    1.2995271492803134E+01    4.1034998626678476E+00
H    1.4234230855008688E+01    1.3935323550085146E+01    7.1309220943609635E+00
H   -5.9031126958985709E+00    1.0525352156813932E+01    3.4422715799870978E+00
H    1.7011196676742390E+01    8.2203859254346323E+00    3.4406177685784627E+00
H   -6.2043704391352232E+00    1.4485210955911382E+01    1.4533094882842056E+01
H   -5.1514834028876360E+00    1.2924571409240965E+01    1.2929746872630004E+01
H    1.2580864186310926E+01    1.2179362226215030E+01    1.1163915130225968E+01
H    1.1554091094420105E+01    1.3796147178657415E+01    1.2722905110107003E+01
H   -1.5610089595853802E+00    7.1286141054796524E+00    1.1847172460239863E+01
H   -6.3118205053823462E-01    5.5976116451791293E+00    1.3557631234051684E+01
H    1.7073779468153308E+01    3.8455012441958809E+00    1.4092367640344513E+01
H    1.6141111277067118E+01    5.3522206422531271E+00    1.2359514759547608E+01
H   -6.1669269130898263E-01    4.7836929364391327E+00    4.1262299488667429E+00
H    1.7073737441511888E+01    4.3206916456042341E+00    2.3859141685698098E+00
H    1.3282535726771425E+00    1.8794272905728249E+01    3.4467509503433145E+00
H    9.4314017812162945E+00    1.7564167791433991E-01    3.4602144580352898E+00
H    1.3605036109398567E+00    1.8568570527769353E+01    1.3519301877840755E+01
H    9.4661317073986435E+00    7.3748454241326533E-02    1.3521235424934893E+01
H    1.5815559029132457E+01    7.3744915245981729E-02    7.1416725126834644E+00
H    1.5823738614855055E+01   -5.6236230460680513E-02    9.8118280518167627E+00
H    4.1490484829092988E+00    1.6443044981195712E+01    1.1427346465990235E+01
H    1.3931019444770740E+01    1.7263951512846851E+00    1.2721685057930307E+01
H    5.9893110126272555E+00    1.6369199409872991E+01    1.3073191460506433E+01
H    1.5733387581652952E+01    1.6189950696114725E+00    1.4409320486808333E+01
H    1.5759387637455072E+01    1.8099681142061255E+00    2.5504993711458592E+00
H    1.3918845035215242E+01    1.9146961032470988E+00    4.1949912355324654E+00
H    6.0451562753691190E+00    1.6603511166981235E+01    3.9912661827827662E+00
H    4.1540689628124641E+00    1.6657848417438863E+01    5.5602579831158128E+00
H    6.3132900045637070E+00    1.6257558038538300E+00    5.9862705178324624E+00
H    4.3627002956055811E+00    1.6394959415522294E+00    4.4757739424627001E+00
H   -2.8829949585484531E+00    1.6911186984955553E+01    3.8983741856703036E+00
H   -4.7679283270612673E+00    1.7028427652656461E+01    2.3031598134900064E+00
H   -4.9732835286644512E+00    1.8068460404945991E+01    9.8466026417382793E+00
H   -4.9834951358269803E+00    1.8002209462040611E+01    7.1776408223461203E+00
H   -2.9948342662786400E+00    1.6806050385516805E+01    1.2916013601261483E+01
H   -4.9005187746878809E+00    1.6905817523177873E+01    1.4494761810353729E+01
H    4.5787639442755470E+00    1.8863511337511902E+00    1.2706444650561751E+01
H    6.5161066816240449E+00    1.8332109019714220E+00    1.1173499055505525E+01
H    2.0208961229303135E+01    6.7513461194367674E-01    3.4117527161820038E+00
H    1.9952938633942420E+01    9.2079137408682188E-01    1.4000568351132250E+01
H    3.0140132210137245E+00    1.6504159082003707E+00    1.6953364618805143E+01
H    1.0937944826959924E+01    1.5201426518578398E+01    1.6948375874253703E+01
     &END COORD
     &KIND Co
       BASIS_SET DZVP-MOLOPT-SR-GTH
       AUX_FIT_BASIS_SET cFIT11
       POTENTIAL GTH-PBE
       &POTENTIAL
4 6 7
0.3550000000000000E+00 2  0.4828197360000000E+01  0.3681430100000000E+00
3
0.2768007600000000E+00 2 -0.5844958200000000E+00  0.9286292769999999E+01
-0.1198855242000000E+02
0.2681578300000000E+00 2 -0.6851953490000000E+01  0.5680132800000000E+01
-0.6720823760000000E+01
0.2225841400000000E+00 1 -0.1233315019000000E+02
       &END POTENTIAL
       &BS  T
         &ALPHA
           NEL  -2 1
           L  0 2
           N  4 3
         &END ALPHA
         &BETA
           NEL  -2 -1
           L  0 2
           N  4 3
         &END BETA
       &END BS
     &END KIND
     &KIND Zr
       BASIS_SET DZVP-MOLOPT-SR-GTH
       AUX_FIT_BASIS_SET cFIT11
       POTENTIAL GTH-PBE
       &POTENTIAL
4 6 2
0.4700000000000000E+00 2  0.7796056770000000E+01 -0.1893210300000000E+01
3
0.2598288500000000E+00 2  0.2338087417000000E+02 -0.8571939329999999E+01
0.1106632609000000E+02
0.2889689900000000E+00 2  0.8592765810000000E+01 -0.5377358080000000E+01
0.6362575890000000E+01
0.5812450400000000E+00 2  0.2781064000000000E-01  0.2768618600000000E+00
-0.3139318400000000E+00
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET TZVP-MOLOPT-GTH
       AUX_FIT_BASIS_SET cpFIT3
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
2 4
0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
2
0.2209559200000000E+00 1  0.1833745811000000E+02
0.2113324700000000E+00 0
       &END POTENTIAL
     &END KIND
     &KIND C
       BASIS_SET TZVP-MOLOPT-GTH
       AUX_FIT_BASIS_SET cpFIT3
       POTENTIAL GTH-PBE-q4
       &POTENTIAL
2 2
0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
2
0.3025757500000000E+00 1  0.9622486650000001E+01
0.2915069400000000E+00 0
       &END POTENTIAL
     &END KIND
     &KIND N
       BASIS_SET TZVP-MOLOPT-GTH
       AUX_FIT_BASIS_SET cpFIT3
       POTENTIAL GTH-PBE-q5
       &POTENTIAL
2 3
0.2837905100000000E+00 2 -0.1241522559000000E+02  0.1868095920000000E+01
2
0.2554050000000000E+00 1  0.1363026257000000E+02
0.2454945300000000E+00 0
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET TZVP-MOLOPT-GTH
       AUX_FIT_BASIS_SET cpFIT3
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
1
0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
0
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       COORD_FILE_NAME Initial.xyz
       COORD_FILE_FORMAT  XYZ
       NUMBER_OF_ATOMS  273
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
